
DB_USER=smartlogix_user
DB_PASSWORD=tu_password_seguro
DB_NAME=smartlogix_db
DB_HOST=localhost
DB_PORT=5432

CLOUD_SQL_CONNECTION_NAME=tu-proyecto:us-central1:smartlogix-instance

ENVIRONMENT=development
PORT=8000

BIGQUERY_PROJECT_ID=tu-proyecto-gcp
BIGQUERY_DATASET=academy_dataset